// 자바스크립트의 데이터타입은
// 기본형, 참조형으로 구분된다
// 기본형은 (number, string, boolean, null, undefined)
// 참조형은 (object, function, date, array, symbol(ES6 이후 ~))

var a;  // 변수 a를 선언
a = 10; // 변수 a에 데이터 할당 

var b = 20; // 변수 선언, 할당을 하나의 문(statement)으로 표현

// 변수와 상수를 구분짓는 성질은 변경 가능성이다.
var c = '1234';
c = c + '567';

// 위 c 변수에 1234를 할당하고 567을 이어붙이는 코드를 작성하였다.
// 그럼 기존의 1234 데이터가 수정되는 것인가?
// 답은 아니다. 1234 데이터 영역은 그대로 유지되며, 1234567이라는 새로운 메모리 영역을 추가하여
// c에 할당한다.